<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ether Rotator - easy way to win Ethereum !</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
   scrollbar-face-color: #ECE9D8;
   scrollbar-arrow-color: #000000;
   scrollbar-3dlight-color: #ECE9D8;
   scrollbar-darkshadow-color: #716F64;
   scrollbar-highlight-color: #FFFFFF;
   scrollbar-shadow-color: #ACA899;
   scrollbar-track-color: #D4D0C8;
}
</style>
<style type="text/css">
a
{
   color: #4C5075;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #ADB0C0;
   text-decoration: underline;
}
a.style1:link
{
   color: #4B5075;
}
a.style1:visited
{
   color: #3E4260;
   text-decoration: underline;
}
a.style1:active
{
   color: #282828;
   text-decoration: underline;
}
a.style1:hover
{
   color: #494655;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text5 div
{
   text-align: center;
}
#Image2
{
   border: 0px #000000 solid;
}
#Line1
{
   color: #282828;
   background-color: #282828;
   border-width: 0px;
}
#Line2
{
   color: #282828;
   background-color: #282828;
   border-width: 0px;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_TextMenu2
{
   color :#8992B1;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu2 span
{
   margin: 0px 4px 0px 0px;
}
#RollOver1 a
{
   display: block;
   position: relative;
}
#RollOver1 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver1 span
{
   display: block;
   height: 39px;
   width: 104px;
   position: absolute;
   z-index: 2;
}
#RollOver2 a
{
   display: block;
   position: relative;
}
#RollOver2 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver2 span
{
   display: block;
   height: 39px;
   width: 104px;
   position: absolute;
   z-index: 2;
}
#RollOver2 a .hover
{
   visibility: hidden;
}
#RollOver2 a:hover .hover
{
   visibility: visible;
}
#RollOver2 a:hover span
{
   visibility: hidden;
}
#RollOver3 a
{
   display: block;
   position: relative;
}
#RollOver3 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver3 span
{
   display: block;
   height: 39px;
   width: 104px;
   position: absolute;
   z-index: 2;
}
#RollOver3 a .hover
{
   visibility: hidden;
}
#RollOver3 a:hover .hover
{
   visibility: visible;
}
#RollOver3 a:hover span
{
   visibility: hidden;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_CssMenu2 a
{
   display: block;
   margin: 0px 0px 3px 0px;
   color: #FFFFFF;
   border: 1px #376BAD solid;
   background-color: #454A72;
   font-family: Arial;
   font-size: 13px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 298px;
   height: 26px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #8992B1;
   background-color: #EDF2F8;
   border: 1px #376BAD solid;
}
#RollOver4 a
{
   display: block;
   position: relative;
}
#RollOver4 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver4 span
{
   display: block;
   height: 96px;
   width: 300px;
   position: absolute;
   z-index: 2;
}
#InlineFrame2
{
   border: 1px #C0C0C0 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_CssMenu3 a
{
   display: block;
   margin: 0px 0px 3px 0px;
   color: #FFFFFF;
   border: 1px #376BAD solid;
   background-color: #454A72;
   font-family: Arial;
   font-size: 13px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 298px;
   height: 26px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu3 a:hover, #wb_CssMenu3 .active
{
   color: #8992B1;
   background-color: #EDF2F8;
   border: 1px #376BAD solid;
}
#Line3
{
   color: #282828;
   background-color: #282828;
   border-width: 0px;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
</style>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#RollOver1 a").hover(function()
   {
      $(this).children("span").stop().fadeTo(500, 0);
   }, function()
   {
      $(this).children("span").stop().fadeTo(500, 1);
   })
   $("#RollOver4 a").hover(function()
   {
      $(this).children("span").stop().fadeTo(500, 0);
   }, function()
   {
      $(this).children("span").stop().fadeTo(500, 1);
   })
});
</script>
</head>
<body>
<div id="wb_Shape5" style="position:absolute;left:0px;top:1220px;width:440px;height:60px;z-index:0;">
<img src="images/img0004.gif" id="Shape5" alt="" style="border-width:0;width:440px;height:60px;"></div>
<div id="wb_Shape4" style="position:absolute;left:445px;top:1220px;width:700px;height:60px;z-index:1;">
<img src="images/img0003.gif" id="Shape4" alt="" style="border-width:0;width:700px;height:60px;"></div>
<div id="wb_Shape3" style="position:absolute;left:0px;top:80px;width:320px;height:1120px;z-index:2;">
<img src="images/img0001.gif" id="Shape3" alt="" style="border-width:0;width:320px;height:1120px;"></div>
<div id="wb_Text5" style="position:absolute;left:460px;top:1230px;width:690px;height:35px;text-align:center;z-index:3;">
<span style="color:#000000;font-family:Arial;font-size:15px;">Copyright © 2016 by &quot;Abderrahmane Bekkouche&quot; ALGERIA ·&nbsp; All Rights reserved<br>E-Mail: <strong>contact@ethereum.fastbitcoinrotator.com</strong></span></div>
<div id="wb_Image2" style="position:absolute;left:10px;top:1120px;width:300px;height:70px;z-index:4;">
<a href="http://goo.gl/ijnUPW" target="_blank"><img src="images/wwb_img1.jpg" id="Image2" alt="" border="0" style="width:300px;height:70px;"></a></div>
<hr id="Line1" style="margin:0;padding:0;position:absolute;left:0px;top:940px;width:320px;height:3px;z-index:5;">
<hr id="Line2" style="margin:0;padding:0;position:absolute;left:0px;top:800px;width:320px;height:3px;z-index:6;">
<div id="wb_Text9" style="position:absolute;left:950px;top:5px;width:300px;height:15px;z-index:7;">
<span style="color:#FF0000;font-family:Arial;font-size:12px;"><strong>kindly add this page to your bookmark</strong></span></div>
<div id="wb_TextMenu2" style="position:absolute;left:390px;top:3px;width:560px;height:20px;text-align:center;z-index:8;">
<span>[<a href="./index.html" class="style1">Main&nbsp;page</a>]</span><span>[<a href="https://www.hotspotshield.com/" class="style1" target="_blank">Get&nbsp;a&nbsp;Free&nbsp;VPN</a>]</span><span>[<a href="./faq.html" class="style1" target="InlineFrame2">FAQ</a>]</span><span>[<a href="./about.html" class="style1" target="InlineFrame2">Contact&nbsp;us&nbsp;</a>]</span><span>[<a href="./about.html" class="style1" target="InlineFrame2">About</a>]</span></div>
<div id="wb_JavaScript6" style="position:absolute;left:1240px;top:0px;width:290px;height:30px;z-index:9;">
<script type="text/javascript">
<!--
   document.write("<font style=\"color:#009300;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-decoration:none\">Last updated: "+document.lastModified+"<\/font>");
//-->
</script>    </div>
<div id="RollOver1" style="position:absolute;overflow:hidden;left:310px;top:1230px;width:104px;height:39px;z-index:10">
<a href="">
<img class="hover" alt="" src="images/google-play-logo-23.png" style="left:0px;top:0px;width:104px;height:39px;">
<span><img alt="" src="images/google-play-logo-2.png" style="left:0px;top:0px;width:104px;height:39px"></span>
</a>
</div>
<div id="RollOver2" style="position:absolute;overflow:hidden;left:90px;top:1230px;width:104px;height:39px;z-index:11">
<a href="https://twitter.com/ADRstars" target="_blank">
<img class="hover" alt="" src="images/twiiter2.jpg" style="left:0px;top:0px;width:104px;height:39px;">
<span><img alt="" src="images/twiiter.jpg" style="left:0px;top:0px;width:104px;height:39px"></span>
</a>
</div>
<div id="RollOver3" style="position:absolute;overflow:hidden;left:200px;top:1230px;width:104px;height:39px;z-index:12">
<a href="https://www.facebook.com/dzirecash/?ref=bookmarks" target="_blank">
<img class="hover" alt="" src="images/facebook_2015_logo_detail2.png" style="left:0px;top:0px;width:104px;height:39px;">
<span><img alt="" src="images/facebook_2015_logo_detail.png" style="left:0px;top:0px;width:104px;height:39px"></span>
</a>
</div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:320px;height:100px;z-index:13;">
<img src="images/img0002.gif" id="Shape1" alt="" style="border-width:0;width:320px;height:100px;"></div>
<div id="wb_Image4" style="position:absolute;left:0px;top:20px;width:320px;height:70px;z-index:14;">
<a href="javascript:window.location.reload()" title="Reload website"><img src="images/ether_rotator.jpg" id="Image4" alt="" border="0" style="width:320px;height:70px;"></a></div>
<div id="wb_CssMenu2" style="position:absolute;left:5px;top:220px;width:300px;height:465px;text-align:center;z-index:15;">
<a href="http://ethereumfaucet.info/ref/0x15BE183eF1D1bb3BD8A19c81a94E5D45E0e90221" target="InlineFrame2">ethereumfaucet</a>
<a href="https://www.forumcoin.win/ethereum?ref=18161" target="InlineFrame2">forumcoin.win</a>
<a href="https://www.forumcoin.win/eth?ref=18443" target="InlineFrame2">forumcoin.win</a>
<a href="https://www.ethereumclix.com/?ref=adrstars" target="InlineFrame2">ethereumclix.com</a>
<a href="https://www.forumcoin.win/ether?ref=14605" target="InlineFrame2">forumcoin.win</a>
<a href="https://www.etherclicks.com/signup" target="InlineFrame2">etherclicks</a>
<a href="https://faucet.ethfaucet.net/?r=YOUR-0x15BE183eF1D1bb3BD8A19c81a94E5D45E0e90221" target="InlineFrame2">faucet.ethfaucet.net</a>
<a href="https://freeethereum.xyz/refer?r=YOUR-0x15BE183eF1D1bb3BD8A19c81a94E5D45E0e90221" target="InlineFrame2">freeethereum.xyz</a>
<a href="http://www.ethbonus.com/?ref=12243" target="InlineFrame2">ethbonus.com</a>
<a href="http://ethereumbonus.com/?ref=10412" target="InlineFrame2">ethereumbonus.com</a>
<a href="http://ethfaucet.top/?ref=12816" target="InlineFrame2">ethfaucet.top</a>
<a href="http://www.eth-faucet.com?r=0x15BE183eF1D1bb3BD8A19c81a94E5D45E0e90221" target="InlineFrame2">eth-faucet.com</a>
<a href="http://www.etherfaucet.net?r=0x15BE183eF1D1bb3BD8A19c81a94E5D45E0e90221" target="InlineFrame2">etherfaucet.net</a>
<a href="http://myeth.top/?ref=10007" target="InlineFrame2">myeth.top</a>
<a href="http://www.faucether.net/index.php?r=0x15BE183eF1D1bb3BD8A19c81a94E5D45E0e90221" target="InlineFrame2">faucether.net</a>
</div>
<div id="wb_Shape2" style="position:absolute;left:1150px;top:1220px;width:360px;height:60px;z-index:16;">
<img src="images/img0005.gif" id="Shape2" alt="" style="border-width:0;width:360px;height:60px;"></div>
<div id="RollOver4" style="position:absolute;overflow:hidden;left:10px;top:820px;width:300px;height:96px;z-index:17">
<a href="http://fastbitcoinrotator.com" target="_blank">
<img class="hover" alt="" src="images/bits%20rotaot2.jpg" style="left:0px;top:0px;width:300px;height:96px;">
<span><img alt="" src="images/bits%20rotaot2.jpg" style="left:0px;top:0px;width:300px;height:96px"></span>
</a>
</div>
<iframe name="InlineFrame2" id="InlineFrame2" style="position:absolute;left:320px;top:30px;width:1208px;height:1178px;z-index:18;" src="./page1.html" frameborder="0">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
<div id="wb_Text1" style="position:absolute;left:10px;top:180px;width:300px;height:33px;z-index:19;">
<span style="color:#151C2F;font-family:Arial;font-size:29px;">ethereum faucets List</span></div>
<div id="wb_Text2" style="position:absolute;left:10px;top:700px;width:300px;height:33px;z-index:20;">
<span style="color:#151C2F;font-family:Arial;font-size:29px;">ethereum cloud mining</span></div>
<div id="wb_CssMenu3" style="position:absolute;left:5px;top:740px;width:300px;height:93px;text-align:center;z-index:21;">
<a href="https://hashflare.io/r/59CFB1F0" target="_blank">HashFlare</a>
</div>
<a href="https://www.myetherwallet.com/" target="_blank"><img src="images/img0008.jpg" id="Banner1" alt="Create Ether Wallet" style="position:absolute;left:80px;top:130px;width:150px;height:30px;border-width:0;z-index:22;"></a>
<hr id="Line3" style="margin:0;padding:0;position:absolute;left:0px;top:1080px;width:320px;height:3px;z-index:23;">
<div id="wb_Image1" style="position:absolute;left:10px;top:990px;width:300px;height:74px;z-index:24;">
<a href="https://hashflare.io/r/59CFB1F0" target="_blank"><img src="images/img0007.jpg" id="Image1" alt="" border="0" style="width:300px;height:74px;"></a></div>
<div id="wb_Text3" style="position:absolute;left:50px;top:960px;width:223px;height:23px;z-index:25;">
<span style="color:#000000;font-family:Arial;font-size:20px;">Hashflare Cloud mining</span></div>
<div id="wb_Text4" style="position:absolute;left:60px;top:1090px;width:220px;height:23px;z-index:26;">
<span style="color:#000000;font-family:Arial;font-size:20px;">Get your Master card </span></div>
<div style="z-index:27">
<script type="text/javascript">
<!--
var speed = 10;
var pause = 1500;
var timerID = null;
var bannerRunning = false;

var ar = new Array();

ar[0] = "Welcome to Bitcoin Rotator";
ar[1] = "This Web site is  created by ADRstars - Algeria";
ar[2] = "Good luck :) ";

var message = 0;
var state = "";

clearState();

function stopBanner() 
{	
   if (bannerRunning)		
      clearTimeout(timerID);
   timerRunning = false;
}

function startBanner() 
{	
   stopBanner();
   showBanner();
}

function clearState() 
{	
   state = "";	
   for (var i = 0; i < ar[message].length; ++i) 
   {		
      state += "0";
   }
}

function showBanner() 
{	
   if (getString()) 
   {		
      message++;
      if (ar.length <= message)			
         message = 0;
      clearState();	
      timerID = setTimeout("showBanner()", pause);
   } 
   else 
   {
      var str = "";
      for (var j = 0; j < state.length; ++j) 
      {
         str += (state.charAt(j) == "1") ? ar[message].charAt(j) : "     ";
      }		
      window.status = str;
      timerID = setTimeout("showBanner()", speed);
   }
}

function getString() 
{	
   var full = true;
   for (var j = 0; j < state.length; ++j) 
   {		
      if (state.charAt(j) == 0)			
         full = false;
   }	
   if (full) return true;
   while (1) 
   {
      var num = getRandom(ar[message].length);
      if (state.charAt(num) == "0")
         break;
   }
   state = state.substring(0, num) + "1" + state.substring(num + 1, state.length);
   return false;
}

function getRandom(max) 
{
   var now = new Date();
   var num = now.getTime() * now.getSeconds() * Math.random();
   return num % max;
}

startBanner();
// -->
</script></div>
<div style="z-index:28">
<script type="text/javascript">
<!--
var disabled_message = "kindly..dont do this plz :(";
document.oncontextmenu = function() 
{ 
   return false; 
}
document.onmousedown = function md(e) 
{ 
  try 
  { 
     if (event.button==2||event.button==3) 
     {
        if (disabled_message != '')
           alert(disabled_message);
        return false; 
     }
  }  
  catch (e) 
  { 
     if (e.which == 3) return false; 
  } 
}
// -->
</script>
</div>
</body>
</html>